# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-29
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=androidx.annotation:annotation:1.0.0
cordova.gradle.include.1=cordova-plugin-firebasex/portail-build.gradle
cordova.system.library.2=com.google.android.gms:play-services-tagmanager:17.0.0
cordova.system.library.3=com.google.android.gms:play-services-auth:18.1.0
cordova.system.library.4=com.google.firebase:firebase-analytics:17.5.0
cordova.system.library.5=com.google.firebase:firebase-messaging:20.2.4
cordova.system.library.6=com.google.firebase:firebase-config:19.2.0
cordova.system.library.7=com.google.firebase:firebase-perf:19.0.8
cordova.system.library.8=com.google.firebase:firebase-auth:19.4.0
cordova.system.library.9=com.google.firebase:firebase-inappmessaging:19.1.1
cordova.system.library.10=com.google.firebase:firebase-inappmessaging-display:19.1.1
cordova.system.library.11=com.google.firebase:firebase-firestore:21.6.0
cordova.system.library.12=com.google.firebase:firebase-crashlytics:17.2.1
cordova.system.library.13=com.google.firebase:firebase-crashlytics-ndk:17.2.1
cordova.system.library.14=com.google.code.gson:gson:2.8.6